vendor_name = ModelSim
source_file = 1, D:/workspace/intel-fpga/ucs1903Ejemplo/vhdlCode/frecuencies.vhd
source_file = 1, D:/workspace/intel-fpga/ucs1903Ejemplo/vhdlCode/data_shifter.vhd
source_file = 1, D:/workspace/intel-fpga/ucs1903Ejemplo/schematics/ucs1903.bdf
source_file = 1, D:/workspace/intel-fpga/ucs1903Ejemplo/vhdlCode/multiplexor.vhd
source_file = 1, D:/workspace/intel-fpga/ucs1903Ejemplo/output_files/Waveform3.vwf
source_file = 1, D:/workspace/intel-fpga/ucs1903Ejemplo/output_files/Waveform4.vwf
source_file = 1, D:/workspace/intel-fpga/ucs1903Ejemplo/output_files/Waveform5.vwf
source_file = 1, D:/workspace/intel-fpga/ucs1903Ejemplo/output_files/Waveform6.vwf
source_file = 1, D:/workspace/intel-fpga/ucs1903Ejemplo/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/workspace/intel-fpga/ucs1903Ejemplo/db/ucs1903.cbx.xml
design_name = hard_block
design_name = ucs1903
instance = comp, \sin_ucs1903~output\, sin_ucs1903~output, ucs1903, 1
instance = comp, \clock~input\, clock~input, ucs1903, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, ucs1903, 1
instance = comp, \inst|count[0]~18\, inst|count[0]~18, ucs1903, 1
instance = comp, \reset~input\, reset~input, ucs1903, 1
instance = comp, \inst|count[0]\, inst|count[0], ucs1903, 1
instance = comp, \inst|count[1]~6\, inst|count[1]~6, ucs1903, 1
instance = comp, \inst|count[1]\, inst|count[1], ucs1903, 1
instance = comp, \inst|count[2]~8\, inst|count[2]~8, ucs1903, 1
instance = comp, \inst|count[2]\, inst|count[2], ucs1903, 1
instance = comp, \inst|count[3]~10\, inst|count[3]~10, ucs1903, 1
instance = comp, \inst|count[3]\, inst|count[3], ucs1903, 1
instance = comp, \inst|count[4]~12\, inst|count[4]~12, ucs1903, 1
instance = comp, \inst|count[4]\, inst|count[4], ucs1903, 1
instance = comp, \inst|count[5]~14\, inst|count[5]~14, ucs1903, 1
instance = comp, \inst|count[5]\, inst|count[5], ucs1903, 1
instance = comp, \inst|count[6]~16\, inst|count[6]~16, ucs1903, 1
instance = comp, \inst|count[6]\, inst|count[6], ucs1903, 1
instance = comp, \inst|LessThan2~0\, inst|LessThan2~0, ucs1903, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, ucs1903, 1
instance = comp, \inst|higthClock\, inst|higthClock, ucs1903, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, ucs1903, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, ucs1903, 1
instance = comp, \inst|dataClock\, inst|dataClock, ucs1903, 1
instance = comp, \inst|dataClock~clkctrl\, inst|dataClock~clkctrl, ucs1903, 1
instance = comp, \inst1|totalData[0]~12\, inst1|totalData[0]~12, ucs1903, 1
instance = comp, \inst1|totalData[0]\, inst1|totalData[0], ucs1903, 1
instance = comp, \inst1|totalData[1]~4\, inst1|totalData[1]~4, ucs1903, 1
instance = comp, \inst1|totalData[1]\, inst1|totalData[1], ucs1903, 1
instance = comp, \inst1|totalData[2]~6\, inst1|totalData[2]~6, ucs1903, 1
instance = comp, \inst1|totalData[2]\, inst1|totalData[2], ucs1903, 1
instance = comp, \inst1|totalData[3]~8\, inst1|totalData[3]~8, ucs1903, 1
instance = comp, \inst1|totalData[3]\, inst1|totalData[3], ucs1903, 1
instance = comp, \inst1|totalData[4]~10\, inst1|totalData[4]~10, ucs1903, 1
instance = comp, \inst1|totalData[4]\, inst1|totalData[4], ucs1903, 1
instance = comp, \inst1|data~0\, inst1|data~0, ucs1903, 1
instance = comp, \inst1|data[1]\, inst1|data[1], ucs1903, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, ucs1903, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, ucs1903, 1
instance = comp, \inst|slowClock\, inst|slowClock, ucs1903, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, ucs1903, 1
instance = comp, \inst1|data[0]\, inst1|data[0], ucs1903, 1
instance = comp, \inst8|Mux0~0\, inst8|Mux0~0, ucs1903, 1
