m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/workspace/intel-fpga/ucs1903Ejemplo/simulation/qsim
Efrecuencies
Z1 w1587259724
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 JX^YokbeM8:bL?Pj@;1Jd1
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Lf2433zWNi5^RHNT=BHD60
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z10 8ucs1903.vho
Z11 Fucs1903.vho
l0
L80
VIgo67El2__o5c?zGDd?=R3
!s100 RKC6W2l[lDW_3Xna=nb6W1
Z12 OV;C;10.5b;63
32
Z13 !s110 1587259725
!i10b 1
Z14 !s108 1587259725.000000
Z15 !s90 -work|work|ucs1903.vho|
Z16 !s107 ucs1903.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 frecuencies 0 22 Igo67El2__o5c?zGDd?=R3
l156
L100
V==[cEiPm<Y[IaDXX<`X3>1
!s100 ;JfZ?W5DXo4IEjEdNGPd91
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efrecuencies_vhd_vec_tst
Z19 w1587259722
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32
VjBJS0lFRD1RLnK86b4OWU3
!s100 PPd[MC]Yh8gQnV@P?dPjj0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Afrecuencies_arch
R7
R8
DEx4 work 23 frecuencies_vhd_vec_tst 0 22 jBJS0lFRD1RLnK86b4OWU3
l53
L34
V@g@iY94LhW^[b_zf8zj8U0
!s100 z=Q5Lh3KB3g<k<V:FWDF@1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
Z24 w1587414861
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
Z25 !s110 1587414863
!i10b 1
Z26 !s108 1587414863.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Emultiplexor
Z27 w1587400373
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L78
V0ad22ebE4AM[n2WUM_nmE3
!s100 H`2oDW2lozfmkL@L5RN?92
R12
32
Z28 !s110 1587400374
!i10b 1
Z29 !s108 1587400374.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 11 multiplexor 0 22 0ad22ebE4AM[n2WUM_nmE3
l127
L97
VP^3^731AYDf9<QbJfZE[Y2
!s100 0nL`1mWK=U@H7G4z:M@4^2
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
Emultiplexor_vhd_vec_tst
Z30 w1587400371
R7
R8
R0
Z31 8output_files/Waveform2.vwf.vht
Z32 Foutput_files/Waveform2.vwf.vht
l0
L32
V0JUl3C9lKBlI4<liJGf;d2
!s100 ZaCZP46XRQLOjS[WY3:4n0
R12
32
R28
!i10b 1
R29
Z33 !s90 -work|work|output_files/Waveform2.vwf.vht|
Z34 !s107 output_files/Waveform2.vwf.vht|
!i113 1
R17
R18
Amultiplexor_arch
R7
R8
DEx4 work 23 multiplexor_vhd_vec_tst 0 22 0JUl3C9lKBlI4<liJGf;d2
l51
L34
VW=I?oB;7jzl3GN3Wzj4`D3
!s100 m26JOmCS7Ro[zbKh^2I@Q1
R12
32
!s110 1587400375
!i10b 1
R29
R33
R34
!i113 1
R17
R18
Eucs1903
R24
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L80
VPBPBUN>1SaC8ATGam=N471
!s100 E00WijSWJ49[jDi9ZL?en1
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 ucs1903 0 22 PBPBUN>1SaC8ATGam=N471
l157
L94
VcNQzg=_CBONRPGcgiDRJf1
!s100 l6oZ=6b9BiMiV8KjZbW]T1
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Eucs1903_vhd_vec_tst
Z35 w1587414860
R7
R8
R0
Z36 8Waveform1.vwf.vht
Z37 FWaveform1.vwf.vht
l0
L32
VBG@L<j^>O<4ek3aOS<gbV1
!s100 BEMOKJg2h9hO:9DDd:3[m1
R12
32
R25
!i10b 1
R26
Z38 !s90 -work|work|Waveform1.vwf.vht|
Z39 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Aucs1903_arch
R7
R8
Z40 DEx4 work 19 ucs1903_vhd_vec_tst 0 22 BG@L<j^>O<4ek3aOS<gbV1
l47
L34
Z41 V3QYBIMJk_PVW2?OCJWFKe2
Z42 !s100 SzWN1M11c`0;Ne1QhXQLg0
R12
32
R25
!i10b 1
R26
R38
R39
!i113 1
R17
R18
